# ----------------------------------------------------------------------------
# Framebuffer-target-specific options
# ----------------------------------------------------------------------------

# Optimisation levels
CFLAGS += -O2

# Framebuffer default surface provider.
# Valid values are: x, sdl, linux, vnc, able,
SLATE_FB_FRONTEND := sdl

# Use libharu to enable PDF export and GTK printing support.
# Valid options: YES, NO
SLATE_USE_HARU_PDF := NO

# Enable NetSurf's use of libsvgtiny for displaying SVGs
# Valid options: YES, NO, AUTO
SLATE_USE_NSSVG := AUTO

# Enable NetSurf's use of librosprite for displaying RISC OS Sprites
# Valid options: YES, NO, AUTO
SLATE_USE_ROSPRITE := AUTO

# Library to use for font plotting
# Valid options: internal, freetype
SLATE_FB_FONTLIB := internal

# Default freetype font files
SLATE_FB_FONT_SANS_SERIF := DejaVuSans.ttf
SLATE_FB_FONT_SANS_SERIF_BOLD := DejaVuSans-Bold.ttf
SLATE_FB_FONT_SANS_SERIF_ITALIC := DejaVuSans-Oblique.ttf
SLATE_FB_FONT_SANS_SERIF_ITALIC_BOLD := DejaVuSans-BoldOblique.ttf
SLATE_FB_FONT_SERIF := DejaVuSerif.ttf
SLATE_FB_FONT_SERIF_BOLD := DejaVuSerif-Bold.ttf
SLATE_FB_FONT_MONOSPACE := DejaVuSansMono.ttf
SLATE_FB_FONT_MONOSPACE_BOLD := DejaVuSansMono-Bold.ttf
SLATE_FB_FONT_CURSIVE := Comic_Sans_MS.ttf
SLATE_FB_FONT_FANTASY := Impact.ttf

# Default binary install path
SLATE_FRAMEBUFFER_BIN := $(PREFIX)/bin

# Default resource install path
SLATE_FRAMEBUFFER_RESOURCES := $(PREFIX)/share/slate

# Default framebuffer search path
SLATE_FB_RESPATH := $${HOME}/.slate/:$${SLATERES}:$(SLATE_FRAMEBUFFER_RESOURCES):./frontends/framebuffer/res

# freetype compiled in font serch path
SLATE_FB_FONTPATH := /usr/share/fonts/truetype/dejavu:/usr/share/fonts/truetype/msttcorefonts

