# ----------------------------------------------------------------------------
# QT-specific options
# ----------------------------------------------------------------------------

# Where to search for NetSurf's resources after looking in ~/.slate and
# $SLATERES.  It must have a trailing /
SLATE_QT_RES_PATH := $(PREFIX)/share/slate/:./frontends/qt/res/

# Where to install the netsurf binary
SLATE_QT_BIN := $(PREFIX)/bin/

# Enable NetSurf's use of librsvg in conjunction with Cairo to display SVGs
# Valid options: YES, NO, AUTO
SLATE_USE_RSVG := NO

# Enable NetSurf's use of libsvgtiny for displaying SVGs
# Valid options: YES, NO, AUTO
SLATE_USE_NSSVG := AUTO

# Enable NetSurf's use of librosprite for displaying RISC OS Sprites
# Valid options: YES, NO, AUTO
SLATE_USE_ROSPRITE := NO

# Enable building the source object cache filesystem based backing store.
SLATE_FS_BACKING_STORE := NO

# Optimisation levels
CFLAGS += -O2
