/* document binding for browser using quickjs and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.slate-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class Element {
prologue %{
#include <ctype.h>
#include <stdlib.h>
#include <utils/corestrings.h>
#include <dom/bindings/hubbub/parser.h>
#include "content/content.h"
#include "content/content_protected.h"
#include "html/box.h"
#include "html/box_inspect.h"
#include "html/box_construct.h"
#include "html/private.h"
#include "javascript/quickjs/simple-selectors.h"

static struct html_content *
element_get_html_content(dom_node *node)
{
	dom_document *doc = NULL;
	struct html_content *htmlc = NULL;
	dom_exception exc;

	exc = dom_node_get_owner_document(node, &doc);
	if (exc != DOM_NO_ERR || doc == NULL) {
		return NULL;
	}

	exc = dom_node_get_user_data(doc,
			corestring_dom___ns_key_html_content_data,
			&htmlc);
	dom_node_unref(doc);
	if (exc != DOM_NO_ERR) {
		return NULL;
	}

	return htmlc;
}

static bool
element_is_html_node(dom_node *node)
{
	dom_string *namespace = NULL;
	bool is_html = false;
	dom_exception exc;

	exc = dom_node_get_namespace(node, &namespace);
	if (exc == DOM_NO_ERR && namespace != NULL) {
		is_html = dom_string_isequal(namespace,
				corestring_dom_html_namespace);
		dom_string_unref(namespace);
	}

	return is_html;
}

static int
element_pre_layout_width(dom_node *node)
{
	struct html_content *htmlc = element_get_html_content(node);
	unsigned width = 0;
	unsigned height = 0;
	union content_msg_data msg_data = {
		.getdims = {
			.viewport_width = &width,
			.viewport_height = &height,
		},
	};

	if (htmlc != NULL) {
		content_broadcast(&htmlc->base, CONTENT_MSG_GETDIMS, &msg_data);
	}

	return width > 0 ? (int)width : 800;
}

static int
element_pre_layout_height(dom_node *node)
{
	dom_string *id = NULL;
	dom_exception exc;

	exc = dom_element_get_attribute((dom_element *)node,
			corestring_dom_id, &id);
	if (exc == DOM_NO_ERR && id != NULL) {
		bool is_map = dom_string_caseless_isequal(id,
				corestring_dom_map);
		dom_string_unref(id);
		if (is_map) {
			return 400;
		}
	}

	return 300;
}

static dom_exception
element_create_optional_dom_string(slatejs_context *ctx, slatejs_idx_t idx,
		dom_string **out)
{
	slatejs_size_t len;
	const char *str;

	*out = NULL;
	if (slatejs_is_null_or_undefined(ctx, idx)) {
		return DOM_NO_ERR;
	}

	str = slatejs_safe_to_lstring(ctx, idx, &len);
	return dom_string_create((const uint8_t *)str, len, out);
}

static dom_exception
element_arg_to_node(slatejs_context *ctx, dom_document *doc, slatejs_idx_t idx,
		dom_node **out)
{
	if (slatejs_bind_instanceof(ctx, idx, PROTO_NAME(NODE))) {
		node_private_t *node_priv;

		slatejs_get_prop_string(ctx, idx, PRIVATE_MAGIC);
		node_priv = slatejs_get_pointer(ctx, -1);
		slatejs_pop(ctx);
		if (node_priv == NULL || node_priv->node == NULL) {
			return DOM_NO_ERR;
		}

		*out = dom_node_ref(node_priv->node);
		return DOM_NO_ERR;
	}

	slatejs_size_t len;
	const char *text = slatejs_safe_to_lstring(ctx, idx, &len);
	dom_string *text_str = NULL;
	dom_exception exc;

	exc = dom_string_create((const uint8_t *)text, len, &text_str);
	if (exc != DOM_NO_ERR) {
		return exc;
	}

	exc = dom_document_create_text_node(doc, text_str, out);
	dom_string_unref(text_str);
	return exc;
}

static dom_exception
element_insert_arg(slatejs_context *ctx, dom_node *parent, dom_document *doc,
		slatejs_idx_t idx, dom_node *before)
{
	dom_node *node = NULL;
	dom_node *spare = NULL;
	dom_exception exc;

	exc = element_arg_to_node(ctx, doc, idx, &node);
	if (exc != DOM_NO_ERR || node == NULL) {
		return exc;
	}

	exc = dom_node_insert_before(parent, node, before, &spare);
	dom_node_unref(node);
	if (spare != NULL) {
		dom_node_unref(spare);
	}
	return exc;
}

static dom_exception
element_insert_args(slatejs_context *ctx, dom_node *parent, dom_document *doc,
		dom_node *before)
{
	slatejs_idx_t argc = slatejs_get_top(ctx);
	slatejs_idx_t idx;
	dom_exception exc = DOM_NO_ERR;

	for (idx = 0; idx < argc; idx++) {
		exc = element_insert_arg(ctx, parent, doc, idx, before);
		if (exc != DOM_NO_ERR) {
			break;
		}
	}

	return exc;
}

static int
element_box_width(dom_node *node, bool include_border)
{
	struct box *box = box_for_node(node);

	if (box == NULL) {
		return element_pre_layout_width(node);
	}

	return box->padding[LEFT] + box->width + box->padding[RIGHT] +
			(include_border ?
			box->border[LEFT].width + box->border[RIGHT].width : 0);
}

static int
element_box_height(dom_node *node, bool include_border)
{
	struct box *box = box_for_node(node);

	if (box == NULL) {
		return element_pre_layout_height(node);
	}

	return box->padding[TOP] + box->height + box->padding[BOTTOM] +
			(include_border ?
			box->border[TOP].width + box->border[BOTTOM].width : 0);
}

static int
element_box_client_left(dom_node *node)
{
	struct box *box = box_for_node(node);

	return box != NULL ? box->border[LEFT].width : 0;
}

static int
element_box_client_top(dom_node *node)
{
	struct box *box = box_for_node(node);

	return box != NULL ? box->border[TOP].width : 0;
}

static int
element_box_x(dom_node *node)
{
	struct box *box = box_for_node(node);
	int x = 0;
	int y = 0;

	if (box != NULL) {
		box_coords(box, &x, &y);
	}

	return x;
}

static int
element_box_y(dom_node *node)
{
	struct box *box = box_for_node(node);
	int x = 0;
	int y = 0;

	if (box != NULL) {
		box_coords(box, &x, &y);
	}

	return y;
}
%};
};

init Element(struct dom_element *element::node);

method Element::createSVGRect()
%{
	slatejs_push_object(ctx);
	slatejs_push_int(ctx, 0);
	slatejs_put_prop_string(ctx, -2, "x");
	slatejs_push_int(ctx, 0);
	slatejs_put_prop_string(ctx, -2, "y");
	slatejs_push_int(ctx, 0);
	slatejs_put_prop_string(ctx, -2, "width");
	slatejs_push_int(ctx, 0);
	slatejs_put_prop_string(ctx, -2, "height");
	return 1;
%}

getter Element::textContent()
%{
	dom_exception exc;
	dom_string *content;

	exc = dom_node_get_text_content(priv->parent.node, &content);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	if (content != NULL) {
		slatejs_push_lstring(ctx, dom_string_data(content),
				dom_string_length(content));
		dom_string_unref(content);
		return 1;
	}
	slatejs_push_lstring(ctx, "", 0);
	return 1;
%}

setter Element::textContent()
%{
	dom_exception exc;
	dom_string *content;
	slatejs_size_t slen;
	const char *s = slatejs_safe_to_lstring(ctx, 0, &slen);

	exc = dom_string_create((const uint8_t *)s, slen, &content);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	exc = dom_node_set_text_content(priv->parent.node, content);
	dom_string_unref(content);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	return 0;
%}

getter Element::localName()
%{
	dom_exception exc;
	dom_string *name = NULL;
	size_t len;
	const char *data;

	exc = dom_node_get_local_name(priv->parent.node, &name);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	if (name == NULL) {
		slatejs_push_lstring(ctx, "", 0);
		return 1;
	}

	len = dom_string_length(name);
	data = dom_string_data(name);
	if (element_is_html_node(priv->parent.node)) {
		char *lower = malloc(len);
		size_t index;

		if (lower == NULL) {
			dom_string_unref(name);
			return 0;
		}

		for (index = 0; index < len; index++) {
			lower[index] = (char)tolower((unsigned char)data[index]);
		}
		slatejs_push_lstring(ctx, lower, len);
		free(lower);
	} else {
		slatejs_push_lstring(ctx, data, len);
	}
	dom_string_unref(name);
	return 1;
%}

getter Element::tagName()
%{
	dom_exception exc;
	dom_string *name = NULL;

	exc = dom_element_get_tag_name((dom_element *)priv->parent.node,
			&name);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	if (name == NULL) {
		slatejs_push_lstring(ctx, "", 0);
		return 1;
	}

	slatejs_push_lstring(ctx, dom_string_data(name),
			dom_string_length(name));
	dom_string_unref(name);
	return 1;
%}

getter Element::style()
%{
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, -1, MAGIC(style));
	if (slatejs_is_undefined(ctx, -1)) {
		slatejs_pop(ctx);
		slatejs_push_pointer(ctx, (dom_element *)priv->parent.node);
		slatejs_push_int(ctx, 0);
		if (slatejs_bind_create_object(ctx, PROTO_NAME(CSSSTYLEDECLARATION), 2) != SLATEJS_EXEC_SUCCESS) {
			return 0;
		}
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, -3, MAGIC(style));
	}
	return 1;
%}

getter Element::clientWidth()
%{
	slatejs_push_int(ctx, element_box_width(priv->parent.node, false));
	return 1;
%}

getter Element::clientHeight()
%{
	slatejs_push_int(ctx, element_box_height(priv->parent.node, false));
	return 1;
%}

getter Element::clientLeft()
%{
	slatejs_push_int(ctx, element_box_client_left(priv->parent.node));
	return 1;
%}

getter Element::clientTop()
%{
	slatejs_push_int(ctx, element_box_client_top(priv->parent.node));
	return 1;
%}

getter Element::scrollWidth()
%{
	slatejs_push_int(ctx, element_box_width(priv->parent.node, false));
	return 1;
%}

getter Element::scrollHeight()
%{
	slatejs_push_int(ctx, element_box_height(priv->parent.node, false));
	return 1;
%}

getter Element::offsetLeft()
%{
	slatejs_push_int(ctx, element_box_x(priv->parent.node));
	return 1;
%}

getter Element::offsetTop()
%{
	slatejs_push_int(ctx, element_box_y(priv->parent.node));
	return 1;
%}

getter Element::offsetWidth()
%{
	slatejs_push_int(ctx, element_box_width(priv->parent.node, true));
	return 1;
%}

getter Element::offsetHeight()
%{
	slatejs_push_int(ctx, element_box_height(priv->parent.node, true));
	return 1;
%}

getter Element::scrollLeft()
%{
	slatejs_push_int(ctx, 0);
	return 1;
%}

setter Element::scrollLeft()
%{
	return 0;
%}

getter Element::scrollTop()
%{
	slatejs_push_int(ctx, 0);
	return 1;
%}

setter Element::scrollTop()
%{
	return 0;
%}

method Element::getBoundingClientRect()
%{
	struct box *box = box_for_node(priv->parent.node);
	int x = 0;
	int y = 0;
	int width = element_box_width(priv->parent.node, true);
	int height = element_box_height(priv->parent.node, true);

	if (box != NULL) {
		box_coords(box, &x, &y);
	}

	slatejs_push_object(ctx);
	slatejs_push_int(ctx, x);
	slatejs_put_prop_string(ctx, -2, "left");
	slatejs_push_int(ctx, y);
	slatejs_put_prop_string(ctx, -2, "top");
	slatejs_push_int(ctx, x + width);
	slatejs_put_prop_string(ctx, -2, "right");
	slatejs_push_int(ctx, y + height);
	slatejs_put_prop_string(ctx, -2, "bottom");
	slatejs_push_int(ctx, width);
	slatejs_put_prop_string(ctx, -2, "width");
	slatejs_push_int(ctx, height);
	slatejs_put_prop_string(ctx, -2, "height");
	slatejs_push_int(ctx, x);
	slatejs_put_prop_string(ctx, -2, "x");
	slatejs_push_int(ctx, y);
	slatejs_put_prop_string(ctx, -2, "y");
	return 1;
%}

getter Element::firstElementChild()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *next_node;

	exc = dom_node_get_first_child(((node_private_t*)priv)->node, &element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			/* found it */
			break;
		}

		exc = dom_node_get_next_sibling(element, &next_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = next_node;
		} else {
			element = NULL;
		}
	}
	if (slatejs_bind_push_node(ctx, (dom_node *)element) == false) {
		dom_node_unref(element);
		return 0;
	}
	dom_node_unref(element);
	return 1;
%}

getter Element::children()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *next_node;
	slatejs_uarridx_t index = 0;

	slatejs_push_array(ctx);

	exc = dom_node_get_first_child(((node_private_t*)priv)->node, &element);
	if (exc != DOM_NO_ERR) {
		return 1;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			if (slatejs_bind_push_node(ctx, (dom_node *)element) == false) {
				dom_node_unref(element);
				return 1;
			}
			slatejs_put_prop_index(ctx, -2, index++);
		}

		exc = dom_node_get_next_sibling(element, &next_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = next_node;
		} else {
			element = NULL;
		}
	}

	return 1;
%}

getter Element::lastElementChild()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *next_node;

	exc = dom_node_get_last_child(((node_private_t*)priv)->node, &element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			/* found it */
			break;
		}

		exc = dom_node_get_previous_sibling(element, &next_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = next_node;
		} else {
			element = NULL;
		}
	}
	if (slatejs_bind_push_node(ctx, (dom_node *)element) == false) {
		dom_node_unref(element);
		return 0;
	}
	dom_node_unref(element);
	return 1;
%}

getter Element::previousElementSibling()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *sib_node;

	exc = dom_node_get_previous_sibling(((node_private_t *)priv)->node, &element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			/* found it */
			break;
		}

		exc = dom_node_get_previous_sibling(element, &sib_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = sib_node;
		} else {
			element = NULL;
		}
	}
	if (slatejs_bind_push_node(ctx, (dom_node *)element) == false) {
		dom_node_unref(element);
		return 0;
	}
	dom_node_unref(element);
	return 1;
%}

getter Element::nextElementSibling()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *sib_node;

	exc = dom_node_get_next_sibling(((node_private_t *)priv)->node, &element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			/* found it */
			break;
		}

		exc = dom_node_get_next_sibling(element, &sib_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = sib_node;
		} else {
			element = NULL;
		}
	}
	if (slatejs_bind_push_node(ctx, (dom_node *)element) == false) {
		dom_node_unref(element);
		return 0;
	}
	dom_node_unref(element);
	return 1;
%}

getter Element::childElementCount()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *next_node;
	slatejs_uint_t jsret = 0;

	exc = dom_node_get_first_child(((node_private_t *)priv)->node, &element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			jsret += 1;
		}

		exc = dom_node_get_next_sibling(element, &next_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = next_node;
		} else {
			element = NULL;
		}
	}
	NSLOG(netsurf, INFO, "I found %u of them", jsret);
	slatejs_push_uint(ctx, jsret);
	return 1;
%}

method Element::getElementsByTagName ()
%{
	dom_nodelist *nlist = NULL;
	dom_exception exc;
	dom_string *tagname;
	slatejs_size_t len;
	const char *str = slatejs_to_lstring(ctx, 0, &len);

	exc = dom_string_create((const uint8_t *)str, len, &tagname);

	if (exc != DOM_NO_ERR) return 0;

	exc = dom_element_get_elements_by_tag_name(priv->parent.node,
						   tagname, &nlist);
	dom_string_unref(tagname);
	if (exc != DOM_NO_ERR) return 0;

	slatejs_bind_push_generics(ctx, "makeListProxy");

	slatejs_push_pointer(ctx, nlist);
	slatejs_bind_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nlist);

	if (slatejs_bind_pcall(ctx, 1, false) != 0) {
		NSLOG(quickjs, DEBUG, "Unable to construct nodelist?");
		return 0; /* coerced to undefined */
	}

	return 1;
%}

method Element::getElementsByClassName()
%{
	slatejs_size_t len;
	const char *selector = slatejs_safe_to_lstring(ctx, 0, &len);
	char *class_selector = malloc(len + 2);
	slatejs_ret_t ret;

	if (class_selector == NULL) return 0;
	class_selector[0] = '.';
	memcpy(class_selector + 1, selector, len);
	class_selector[len + 1] = '\0';
	ret = slatejs_selector_push_all(ctx, priv->parent.node,
			class_selector, len + 1, false);
	free(class_selector);
	return ret;
%}

getter Element::id ()
%{
	dom_string *idstr = NULL;
	dom_exception exc;

	exc = dom_element_get_attribute(priv->parent.node,
					corestring_dom_id,
					&idstr);
	if (exc != DOM_NO_ERR) return 0;
	if (idstr == NULL) {
		slatejs_push_lstring(ctx, "", 0);
	} else {
		slatejs_push_lstring(ctx, dom_string_data(idstr),
				 dom_string_length(idstr));
		dom_string_unref(idstr);
	}
	return 1;
%}

setter Element::id ()
%{
	dom_string *idstr = NULL;
	dom_exception exc;
	slatejs_size_t slen;
	const char *s = slatejs_safe_to_lstring(ctx, 0, &slen);

	exc = dom_string_create((const uint8_t *)s, slen, &idstr);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_element_set_attribute(priv->parent.node,
					corestring_dom_id,
					idstr);
	dom_string_unref(idstr);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}


method Element::removeAttribute()
%{
	dom_string *attr = NULL;
	dom_exception exc;
	slatejs_size_t slen;
	const char *s = slatejs_safe_to_lstring(ctx, 0, &slen);

	exc = dom_string_create((const uint8_t *)s, slen, &attr);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_element_remove_attribute(priv->parent.node, attr);
	dom_string_unref(attr);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::getAttribute()
%{
	dom_string *attr_name = NULL;
	dom_string *attr_value = NULL;
	dom_exception exc;
	slatejs_size_t slen;

	const char *s = slatejs_safe_to_lstring(ctx, 0, &slen);
	exc = dom_string_create((const uint8_t *)s, slen, &attr_name);
	slatejs_pop(ctx);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	exc = dom_element_get_attribute(priv->parent.node,
			attr_name, &attr_value);
	dom_string_unref(attr_name);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	if (attr_value == NULL) {
		slatejs_push_null(ctx);
	} else {
		slatejs_push_lstring(ctx, dom_string_data(attr_value),
				 dom_string_length(attr_value));
		dom_string_unref(attr_value);
	}
	return 1;
%}

method Element::getAttributeNS()
%{
	dom_string *ns = NULL;
	dom_string *local = NULL;
	dom_string *value = NULL;
	dom_exception exc;
	slatejs_size_t local_len;
	const char *local_s = slatejs_safe_to_lstring(ctx, 1, &local_len);

	exc = element_create_optional_dom_string(ctx, 0, &ns);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_string_create((const uint8_t *)local_s, local_len, &local);
	if (exc != DOM_NO_ERR) {
		if (ns != NULL) dom_string_unref(ns);
		return 0;
	}

	exc = dom_element_get_attribute_ns(priv->parent.node, ns, local, &value);
	if (ns != NULL) dom_string_unref(ns);
	dom_string_unref(local);
	if (exc != DOM_NO_ERR) return 0;

	if (value == NULL) {
		slatejs_push_null(ctx);
	} else {
		slatejs_push_lstring(ctx, dom_string_data(value),
				dom_string_length(value));
		dom_string_unref(value);
	}
	return 1;
%}

method Element::setAttribute()
%{
	dom_exception exc;
	dom_string *attr_str, *value_str;
	slatejs_size_t attr_len, value_len;
	const char *attr = slatejs_safe_to_lstring(ctx, 0, &attr_len);
	const char *value = slatejs_safe_to_lstring(ctx, 1, &value_len);

	exc = dom_string_create((const uint8_t *)attr, attr_len, &attr_str);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_string_create((const uint8_t *)value, value_len, &value_str);
	if (exc != DOM_NO_ERR) {
		dom_string_unref(attr_str);
		return 0;
	}

	exc = dom_element_set_attribute(priv->parent.node,
			attr_str, value_str);
	dom_string_unref(attr_str);
	dom_string_unref(value_str);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::setAttributeNS()
%{
	dom_exception exc;
	dom_string *ns = NULL;
	dom_string *name = NULL;
	dom_string *value = NULL;
	slatejs_size_t name_len;
	slatejs_size_t value_len;
	const char *name_s = slatejs_safe_to_lstring(ctx, 1, &name_len);
	const char *value_s = slatejs_safe_to_lstring(ctx, 2, &value_len);

	exc = element_create_optional_dom_string(ctx, 0, &ns);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_string_create((const uint8_t *)name_s, name_len, &name);
	if (exc != DOM_NO_ERR) {
		if (ns != NULL) dom_string_unref(ns);
		return 0;
	}

	exc = dom_string_create((const uint8_t *)value_s, value_len, &value);
	if (exc != DOM_NO_ERR) {
		if (ns != NULL) dom_string_unref(ns);
		dom_string_unref(name);
		return 0;
	}

	exc = dom_element_set_attribute_ns(priv->parent.node, ns, name, value);
	if (ns != NULL) dom_string_unref(ns);
	dom_string_unref(name);
	dom_string_unref(value);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::hasAttribute()
%{
	dom_string *attr_name = NULL;
	dom_exception exc;
	slatejs_size_t slen;
	bool res;

	const char *s = slatejs_safe_to_lstring(ctx, 0, &slen);
	exc = dom_string_create((const uint8_t *)s, slen, &attr_name);
	slatejs_pop(ctx);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	exc = dom_element_has_attribute(priv->parent.node,
			attr_name, &res);
	dom_string_unref(attr_name);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	slatejs_push_boolean(ctx, res);
	return 1;
%}

method Element::removeAttributeNS()
%{
	dom_string *ns = NULL;
	dom_string *local = NULL;
	dom_exception exc;
	slatejs_size_t local_len;
	const char *local_s = slatejs_safe_to_lstring(ctx, 1, &local_len);

	exc = element_create_optional_dom_string(ctx, 0, &ns);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_string_create((const uint8_t *)local_s, local_len, &local);
	if (exc != DOM_NO_ERR) {
		if (ns != NULL) dom_string_unref(ns);
		return 0;
	}

	exc = dom_element_remove_attribute_ns(priv->parent.node, ns, local);
	if (ns != NULL) dom_string_unref(ns);
	dom_string_unref(local);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::hasAttributeNS()
%{
	dom_string *ns = NULL;
	dom_string *local = NULL;
	dom_exception exc;
	bool present = false;
	slatejs_size_t local_len;
	const char *local_s = slatejs_safe_to_lstring(ctx, 1, &local_len);

	exc = element_create_optional_dom_string(ctx, 0, &ns);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_string_create((const uint8_t *)local_s, local_len, &local);
	if (exc != DOM_NO_ERR) {
		if (ns != NULL) dom_string_unref(ns);
		return 0;
	}

	exc = dom_element_has_attribute_ns(priv->parent.node, ns, local, &present);
	if (ns != NULL) dom_string_unref(ns);
	dom_string_unref(local);
	if (exc != DOM_NO_ERR) return 0;

	slatejs_push_boolean(ctx, present);
	return 1;
%}

getter Element::className ()
%{
	dom_string *classstr = NULL;
	dom_exception exc;

	exc = dom_element_get_attribute(priv->parent.node,
					corestring_dom_class,
					&classstr);
	if (exc != DOM_NO_ERR) return 0;
	if (classstr == NULL) {
		slatejs_push_lstring(ctx, "", 0);
	} else {
		slatejs_push_lstring(ctx, dom_string_data(classstr),
				 dom_string_length(classstr));
		dom_string_unref(classstr);
	}
	return 1;
%}

setter Element::className ()
%{
	dom_string *classstr = NULL;
	dom_exception exc;
	slatejs_size_t slen;
	const char *s = slatejs_safe_to_lstring(ctx, 0, &slen);

	exc = dom_string_create((const uint8_t *)s, slen, &classstr);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_element_set_attribute(priv->parent.node,
					corestring_dom_class,
					classstr);
	dom_string_unref(classstr);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

getter Element::classList ()
%{
	dom_exception exc;
	dom_tokenlist *tokens;

	slatejs_set_top(ctx, 0);
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, 0, MAGIC(classList));

	if (slatejs_is_undefined(ctx, -1)) {
		slatejs_pop(ctx);
		exc = dom_tokenlist_create((dom_element *)priv->parent.node, corestring_dom_class, &tokens);
		if (exc != DOM_NO_ERR) return 0; /* Coerced to undefined */

		/* Create a settable tokenlist - While the IDL says this isn't settable, all browsers
		 * seem to make it settable, so we'll permit it too
		 */
		slatejs_push_pointer(ctx, tokens);
		if (slatejs_bind_create_object(ctx, PROTO_NAME(DOMSETTABLETOKENLIST), 1) != SLATEJS_EXEC_SUCCESS) {
			dom_tokenlist_unref(tokens);
			NSLOG(quickjs, DEBUG, "Unable to create DOMSettableTokenList object");
			return 0; /* Coerced to undefined */
		}
		dom_tokenlist_unref(tokens);
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, 0, MAGIC(classList));
	}

	return 1;
%}

method Element::query()
%{
	slatejs_size_t len;
	const char *selector = slatejs_safe_to_lstring(ctx, 0, &len);

	return slatejs_selector_push_all(ctx, priv->parent.node,
			selector, len, true);
%}

method Element::queryAll()
%{
	slatejs_size_t len;
	const char *selector = slatejs_safe_to_lstring(ctx, 0, &len);

	return slatejs_selector_push_all(ctx, priv->parent.node,
			selector, len, false);
%}

method Element::querySelector()
%{
	slatejs_size_t len;
	const char *selector = slatejs_safe_to_lstring(ctx, 0, &len);

	return slatejs_selector_push_all(ctx, priv->parent.node,
			selector, len, true);
%}

method Element::querySelectorAll()
%{
	slatejs_size_t len;
	const char *selector = slatejs_safe_to_lstring(ctx, 0, &len);

	return slatejs_selector_push_all(ctx, priv->parent.node,
			selector, len, false);
%}

method Element::matches()
%{
	slatejs_size_t len;
	const char *selector = slatejs_safe_to_lstring(ctx, 0, &len);

	slatejs_push_boolean(ctx, slatejs_selector_matches(priv->parent.node,
			selector, len));
	return 1;
%}

method Element::closest()
%{
	slatejs_size_t len;
	const char *selector = slatejs_safe_to_lstring(ctx, 0, &len);

	return slatejs_selector_push_closest(ctx, priv->parent.node,
			selector, len);
%}

method Element::scrollIntoView()
%{
	return 0;
%}

method Element::append()
%{
	dom_document *doc = NULL;
	dom_exception exc;

	exc = dom_node_get_owner_document(priv->parent.node, &doc);
	if (exc != DOM_NO_ERR || doc == NULL) return 0;
	exc = element_insert_args(ctx, priv->parent.node, doc, NULL);
	dom_node_unref(doc);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::replaceChildren()
%{
	dom_document *doc = NULL;
	dom_node *child = NULL;
	dom_exception exc;

	exc = dom_node_get_owner_document(priv->parent.node, &doc);
	if (exc != DOM_NO_ERR || doc == NULL) return 0;

	exc = dom_node_get_first_child(priv->parent.node, &child);
	while (exc == DOM_NO_ERR && child != NULL) {
		dom_node *spare = NULL;

		exc = dom_node_remove_child(priv->parent.node, child, &spare);
		dom_node_unref(child);
		child = NULL;
		if (spare != NULL) {
			dom_node_unref(spare);
		}
		if (exc == DOM_NO_ERR) {
			exc = dom_node_get_first_child(priv->parent.node, &child);
		}
	}
	if (child != NULL) {
		dom_node_unref(child);
	}
	if (exc == DOM_NO_ERR) {
		exc = element_insert_args(ctx, priv->parent.node, doc, NULL);
	}
	dom_node_unref(doc);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::prepend()
%{
	dom_document *doc = NULL;
	dom_node *first = NULL;
	dom_exception exc;

	exc = dom_node_get_owner_document(priv->parent.node, &doc);
	if (exc != DOM_NO_ERR || doc == NULL) return 0;
	exc = dom_node_get_first_child(priv->parent.node, &first);
	if (exc == DOM_NO_ERR) {
		exc = element_insert_args(ctx, priv->parent.node, doc, first);
	}
	if (first != NULL) dom_node_unref(first);
	dom_node_unref(doc);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::before()
%{
	dom_document *doc = NULL;
	dom_node *parent = NULL;
	dom_exception exc;

	exc = dom_node_get_parent_node(priv->parent.node, &parent);
	if (exc != DOM_NO_ERR || parent == NULL) return 0;
	exc = dom_node_get_owner_document(priv->parent.node, &doc);
	if (exc == DOM_NO_ERR && doc != NULL) {
		exc = element_insert_args(ctx, parent, doc, priv->parent.node);
	}
	if (doc != NULL) dom_node_unref(doc);
	dom_node_unref(parent);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::after()
%{
	dom_document *doc = NULL;
	dom_node *parent = NULL;
	dom_node *next = NULL;
	dom_exception exc;

	exc = dom_node_get_parent_node(priv->parent.node, &parent);
	if (exc != DOM_NO_ERR || parent == NULL) return 0;
	exc = dom_node_get_next_sibling(priv->parent.node, &next);
	if (exc == DOM_NO_ERR) {
		exc = dom_node_get_owner_document(priv->parent.node, &doc);
	}
	if (exc == DOM_NO_ERR && doc != NULL) {
		exc = element_insert_args(ctx, parent, doc, next);
	}
	if (next != NULL) dom_node_unref(next);
	if (doc != NULL) dom_node_unref(doc);
	dom_node_unref(parent);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::replaceWith()
%{
	dom_node *parent = NULL;
	dom_node *spare = NULL;
	dom_document *doc = NULL;
	dom_exception exc;

	exc = dom_node_get_parent_node(priv->parent.node, &parent);
	if (exc != DOM_NO_ERR || parent == NULL) return 0;

	exc = dom_node_get_owner_document(priv->parent.node, &doc);
	if (exc == DOM_NO_ERR && doc != NULL) {
		exc = element_insert_args(ctx, parent, doc, priv->parent.node);
	}
	if (doc != NULL) dom_node_unref(doc);
	if (exc == DOM_NO_ERR) {
		exc = dom_node_remove_child(parent, priv->parent.node, &spare);
	}
	if (spare != NULL) dom_node_unref(spare);
	if (parent != NULL) dom_node_unref(parent);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

method Element::remove()
%{
	dom_node *parent = NULL;
	dom_node *spare = NULL;
	dom_exception exc;

	exc = dom_node_get_parent_node(priv->parent.node, &parent);
	if (exc != DOM_NO_ERR || parent == NULL) return 0;
	exc = dom_node_remove_child(parent, priv->parent.node, &spare);
	dom_node_unref(parent);
	if (spare != NULL) dom_node_unref(spare);
	if (exc != DOM_NO_ERR) return 0;
	return 0;
%}

getter Element::innerHTML()
%{
	slatejs_push_lstring(ctx, "", 0);
	return 1;
%}

setter Element::innerHTML()
%{
	slatejs_size_t size;
	const char *s = slatejs_safe_to_lstring(ctx, 0, &size);
	dom_hubbub_parser_params parse_params;
	dom_hubbub_error error;
	dom_hubbub_parser *parser = NULL;
	struct dom_document *doc = NULL;
	struct dom_document_fragment *fragment = NULL;
	dom_exception exc;
	struct dom_node *child = NULL, *html = NULL, *body = NULL;
	struct dom_nodelist *bodies = NULL;

	exc = dom_node_get_owner_document(priv->parent.node, &doc);
	if (exc != DOM_NO_ERR) goto out;

	parse_params.enc = "UTF-8";
	parse_params.fix_enc = true;
	parse_params.enable_script = false;
	parse_params.msg = NULL;
	parse_params.script = NULL;
	parse_params.ctx = NULL;
	parse_params.daf = NULL;

	error = dom_hubbub_fragment_parser_create(&parse_params,
						  doc,
						  &parser,
						  &fragment);
	if (error != DOM_HUBBUB_OK) {
		NSLOG(netsurf, ERROR, "Unable to create fragment parser!");
		goto out;
	}

	error = dom_hubbub_parser_parse_chunk(parser, (const uint8_t*)s, size);
	if (error != DOM_HUBBUB_OK) {
		NSLOG(netsurf, ERROR, "Unable to parse HTML chunk");
		goto out;
	}
	error = dom_hubbub_parser_completed(parser);
	if (error != DOM_HUBBUB_OK) {
		NSLOG(netsurf, ERROR, "Unable to complete parser");
		goto out;
	}

	/* Parse is finished, transfer contents of fragment into node */

	/* 1. empty this node */
	exc = dom_node_get_first_child(priv->parent.node, &child);
	if (exc != DOM_NO_ERR) goto out;
	while (child != NULL) {
		struct dom_node *cref;
		exc = dom_node_remove_child(priv->parent.node, child, &cref);
		if (exc != DOM_NO_ERR) goto out;
		dom_node_unref(child);
		child = NULL;
		dom_node_unref(cref);
		exc = dom_node_get_first_child(priv->parent.node, &child);
		if (exc != DOM_NO_ERR) goto out;
	}

	/* 2. the first child in the fragment will be an HTML element
	 * because that's how hubbub works, walk through that to the body
	 * element hubbub will have created, we want to migrate that element's
	 * children into ourself.
	 */
	exc = dom_node_get_first_child(fragment, &html);
	if (exc != DOM_NO_ERR) goto out;

	/* We can then ask that HTML element to give us its body */
	exc = dom_element_get_elements_by_tag_name(html, corestring_dom_BODY, &bodies);
	if (exc != DOM_NO_ERR) goto out;

	/* And now we can get the body which will be the zeroth body */
	exc = dom_nodelist_item(bodies, 0, &body);
	if (exc != DOM_NO_ERR) goto out;

	/* 3. Migrate the children */
	exc = dom_node_get_first_child(body, &child);
	if (exc != DOM_NO_ERR) goto out;
	while (child != NULL) {
		struct dom_node *cref;
		exc = dom_node_remove_child(body, child, &cref);
		if (exc != DOM_NO_ERR) goto out;
		dom_node_unref(cref);
		exc = dom_node_append_child(priv->parent.node, child, &cref);
		if (exc != DOM_NO_ERR) goto out;
		dom_node_unref(cref);
		dom_node_unref(child);
		child = NULL;
		exc = dom_node_get_first_child(body, &child);
		if (exc != DOM_NO_ERR) goto out;
	}
out:
	if (parser != NULL) {
		dom_hubbub_parser_destroy(parser);
	}
	if (doc != NULL) {
		dom_node_unref(doc);
	}
	if (fragment != NULL) {
		dom_node_unref(fragment);
	}
	if (child != NULL) {
		dom_node_unref(child);
	}
	if (html != NULL) {
		dom_node_unref(html);
	}
	if (bodies != NULL) {
		dom_nodelist_unref(bodies);
	}
	if (body != NULL) {
		dom_node_unref(body);
	}
	return 0;
%}

getter Element::attributes()
%{
	dom_exception exc;
	dom_namednodemap *nmap = NULL;
	slatejs_set_top(ctx, 0);
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, 0, MAGIC(attributes));
	if (slatejs_is_undefined(ctx, -1)) {
		slatejs_pop(ctx);
		exc = dom_node_get_attributes(priv->parent.node, &nmap);
		if (exc != DOM_NO_ERR) return 0;
		slatejs_bind_push_generics(ctx, "makeNodeMapProxy");
		slatejs_push_pointer(ctx, nmap);
		if (slatejs_bind_create_object(ctx, PROTO_NAME(NAMEDNODEMAP), 1) != SLATEJS_EXEC_SUCCESS) {
			dom_namednodemap_unref(nmap);
			return 0;
		}
		dom_namednodemap_unref(nmap);
		if (slatejs_bind_pcall(ctx, 1, false) != 0) {
			NSLOG(quickjs, DEBUG, "Unable to construct nodelist?");
			return 0; /* coerced to undefined */
		}
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, 0, MAGIC(attributes));
	}
	return 1;
%}
