/* Event Target binding for browser using quickjs and libdom
 *
 * Copyright 2016 Daniel Silverstone <dsilvers@digital-scurf.org>
 *
 * This file is part of NetSurf, http://www.slate-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class EventTarget {
	private bool is_node;
	private bool capture_registered;
	private bool bubbling_registered;
};

prologue EventTarget()
%{

static event_listener_flags event_listener_pop_options(slatejs_context *ctx)
{
	event_listener_flags ret = ELF_NONE;
	/* ... options */
	slatejs_get_prop_string(ctx, -1, "capture");
	if (slatejs_to_boolean(ctx, -1))
		ret |= ELF_CAPTURE;
	slatejs_pop(ctx);
	slatejs_get_prop_string(ctx, -1, "passive");
	if (slatejs_to_boolean(ctx, -1))
		ret |= ELF_PASSIVE;
	slatejs_pop(ctx);
	slatejs_get_prop_string(ctx, -1, "once");
	if (slatejs_to_boolean(ctx, -1))
		ret |= ELF_ONCE;
	slatejs_pop_2(ctx);
	/* ... */
	return ret;
}

static void event_target_register_listener(slatejs_context *ctx,
					   event_listener_flags flags)
{
	/* ... listeners callback */
	/* If the given callback with the given flags is already present,
	 * we do not re-add it, otherwise we need to add to listeners
	 * a tuple of the callback and flags
	 */
	slatejs_uarridx_t idx = 0;
	while (slatejs_get_prop_index(ctx, -2, idx)) {
		/* ... listeners callback candidate */
		slatejs_get_prop_index(ctx, -1, 0);
		slatejs_get_prop_index(ctx, -2, 1);
		/* ... listeners callback candidate candidatecallback candidateflags */
		if (slatejs_strict_equals(ctx, -2, -4) &&
		    slatejs_get_int(ctx, -1) == (slatejs_int_t)flags) {
			/* already present, nothing to do */
			slatejs_pop_n(ctx, 5);
			/* ... */
			return;
		}
		/* ... listeners callback candidate candidatecallback candidateflags */
		slatejs_pop_3(ctx);
		/* ... listeners callback */
		idx++;
	}
	/* ... listeners callback undefined */
	slatejs_pop(ctx);
	/* ... listeners callback */
	slatejs_push_array(ctx);
	/* ... listeners callback newcandidate */
	slatejs_insert(ctx, -2);
	/* ... listeners newcandidate callback */
	slatejs_put_prop_index(ctx, -2, 0);
	/* ... listeners newcandidate */
	slatejs_push_int(ctx, (slatejs_int_t)flags);
	/* ... listeners newcandidate flags */
	slatejs_put_prop_index(ctx, -2, 1);
	/* ... listeners newcandidate */
	slatejs_put_prop_index(ctx, -2, idx);
	/* ... listeners */
	slatejs_pop(ctx);
	/* ... */
}

static void event_target_unregister_listener(slatejs_context *ctx,
					     event_listener_flags flags)
{
	/* ... listeners callback */
	/* If the given callback with the given flags is present,
	 * we remove it and shuffle the rest up.
	 */
	slatejs_uarridx_t idx = 0;
	while (slatejs_get_prop_index(ctx, -2, idx)) {
		/* ... listeners callback candidate */
		slatejs_get_prop_index(ctx, -1, 0);
		slatejs_get_prop_index(ctx, -2, 1);
		/* ... listeners callback candidate candidatecallback candidateflags */
		if (slatejs_strict_equals(ctx, -2, -4) &&
		    slatejs_get_int(ctx, -1) == (slatejs_int_t)flags) {
			/* present */
			slatejs_pop(ctx);
			/* ... listeners callback candidate candidatecallback */
			slatejs_put_prop_index(ctx, -2, 2);
			/* ... listeners callback candidate */
			slatejs_pop(ctx);
			/* ... listeners callback */
			slatejs_push_int(ctx, idx);
			/* ... listeners callback found_at */
			break;
		}
		/* ... listeners callback candidate candidatecallback candidateflags */
		slatejs_pop_3(ctx);
		/* ... listeners callback */
		idx++;
	}
	/* ... listeners callback undefined/found_at */
	if (slatejs_is_undefined(ctx, -1)) {
		/* not found, clean up and come out */
		slatejs_pop_3(ctx);
		return;
	}
	idx = slatejs_to_int(ctx, -1);
	slatejs_pop_2(ctx);
	/* ... listeners */
	slatejs_bind_shuffle_array(ctx, idx);
	/* ... listeners */
	slatejs_pop(ctx);
	/* ... */
}

static void event_target_dispatch_js_listeners(slatejs_context *ctx,
		dom_event *evt,
		slatejs_idx_t event_idx)
{
	dom_string *name = NULL;
	slatejs_uarridx_t idx;
	event_listener_flags flags;

	event_idx = slatejs_normalize_index(ctx, event_idx);

	if (dom_event_get_type(evt, &name) != DOM_NO_ERR || name == NULL) {
		return;
	}

	slatejs_push_lstring(ctx, dom_string_data(name), dom_string_length(name));
	slatejs_push_this(ctx);
	/* ... type this */
	if (slatejs_bind_event_target_push_listeners(ctx, true)) {
		slatejs_pop(ctx);
		dom_string_unref(name);
		return;
	}

	slatejs_push_array(ctx);
	idx = 0;
	while (slatejs_get_prop_index(ctx, -2, idx)) {
		slatejs_get_prop_index(ctx, -1, 1);
		if ((event_listener_flags)slatejs_to_int(ctx, -1) & ELF_ONCE) {
			slatejs_dup(ctx, -4);
			slatejs_bind_shuffle_array(ctx, idx);
			slatejs_pop(ctx);
		}
		slatejs_pop(ctx);
		slatejs_put_prop_index(ctx, -2, idx);
		idx++;
	}
	slatejs_pop(ctx);
	slatejs_insert(ctx, -2);
	slatejs_pop(ctx);

	idx = 0;
	while (slatejs_get_prop_index(ctx, -1, idx++)) {
		if (slatejs_get_prop_index(ctx, -1, 2)) {
			slatejs_pop_2(ctx);
			continue;
		}
		slatejs_pop(ctx);
		slatejs_get_prop_index(ctx, -1, 0);
		slatejs_get_prop_index(ctx, -2, 1);
		flags = (event_listener_flags)slatejs_get_int(ctx, -1);
		slatejs_pop(ctx);
		if (flags & ELF_CAPTURE) {
			slatejs_pop_2(ctx);
			continue;
		}

		slatejs_push_this(ctx);
		slatejs_dup(ctx, event_idx);
		if (slatejs_pcall_method(ctx, 1) != 0) {
			NSLOG(quickjs, DEBUG, "EventTarget listener failed");
			slatejs_get_prop_string(ctx, -1, "name");
			slatejs_get_prop_string(ctx, -2, "message");
			slatejs_get_prop_string(ctx, -3, "fileName");
			slatejs_get_prop_string(ctx, -4, "lineNumber");
			slatejs_get_prop_string(ctx, -5, "stack");
			NSLOG(jserrors, WARNING, "JavaScript callback error: %s: %s",
			      slatejs_safe_to_string(ctx, -5),
			      slatejs_safe_to_string(ctx, -4));
			NSLOG(jserrors, WARNING,
			      "JavaScript callback location: %s line %s",
			      slatejs_safe_to_string(ctx, -3),
			      slatejs_safe_to_string(ctx, -2));
			NSLOG(jserrors, WARNING, "JavaScript callback stack: %s",
			      slatejs_safe_to_string(ctx, -1));
			slatejs_pop_n(ctx, 7);
			continue;
		}
		if (slatejs_is_boolean(ctx, -1) &&
				slatejs_to_boolean(ctx, -1) == 0) {
			dom_event_prevent_default(evt);
		}
		slatejs_pop_2(ctx);
	}
	slatejs_pop_2(ctx);
	dom_string_unref(name);
}


%}

init EventTarget()
%{
	priv->is_node = false;
	priv->capture_registered = false;
	priv->bubbling_registered = false;
%}

method EventTarget::addEventListener()
%{
	dom_exception exc;
	event_listener_flags flags = ELF_NONE;
	/* Incoming stack is: type callback [options] */
	if (slatejs_get_top(ctx) < 2) return 0; /* Bad arguments */
	if (slatejs_get_top(ctx) > 3) return 0; /* Bad arguments */
	if (slatejs_get_top(ctx) == 2) {
		slatejs_push_object(ctx);
		/* type callback options */
	}
	if (slatejs_get_type(ctx, -1) != SLATEJS_TYPE_OBJECT) {
		/* legacy support, if not object, it's the capture value */
		slatejs_push_object(ctx);
		/* ... capture options */
		slatejs_insert(ctx, -2);
		/* ... options capture */
		slatejs_put_prop_string(ctx, -2, "capture");
		/* ... options */
	}
	/* type callback options */
	flags = event_listener_pop_options(ctx);
	/* type callback */
	slatejs_dup(ctx, -2);
	/* type callback type */
	slatejs_push_this(ctx);
	/* type callback type this(=EventTarget) */
	if (slatejs_bind_event_target_push_listeners(ctx, false) && priv->is_node) {
		/* Take a moment to register a JS callback */
		slatejs_size_t ev_ty_l;
		const char *ev_ty = slatejs_to_lstring(ctx, -3, &ev_ty_l);
		dom_string *ev_ty_s;
		exc = dom_string_create((const uint8_t*)ev_ty, ev_ty_l,
					&ev_ty_s);
		if (exc != DOM_NO_ERR) {
			NSLOG(netsurf, INFO,
			      "Oh dear, failed to create dom_string in addEventListener()");
			return 0;
		}
		slatejs_bind_register_event_listener_for(
			ctx, (dom_element *)((node_private_t *)priv)->node,
			ev_ty_s,
			!!(flags & ELF_CAPTURE));
		dom_string_unref(ev_ty_s);
	}
	/* type callback typelisteners */
	slatejs_insert(ctx, -2);
	/* type typelisteners callback */
	event_target_register_listener(ctx, flags);
	/* type */
	return 0;
%}

method EventTarget::removeEventListener()
%{
	event_listener_flags flags = ELF_NONE;
	/* Incoming stack is: type callback [options] */
	if (slatejs_get_top(ctx) < 2) return 0; /* Bad arguments */
	if (slatejs_get_top(ctx) > 3) return 0; /* Bad arguments */
	if (slatejs_get_top(ctx) == 2) {
		slatejs_push_object(ctx);
		/* type callback options */
	}
	if (slatejs_get_type(ctx, -1) != SLATEJS_TYPE_OBJECT) {
		/* legacy support, if not object, it's the capture value */
		slatejs_push_object(ctx);
		/* ... capture options */
		slatejs_insert(ctx, -2);
		/* ... options capture */
		slatejs_put_prop_string(ctx, -2, "capture");
		/* ... options */
	}
	/* type callback options */
	flags = event_listener_pop_options(ctx);
	/* type callback */
	slatejs_dup(ctx, -2);
	/* type callback type */
	slatejs_push_this(ctx);
	/* type callback type this(=EventTarget) */
	if (slatejs_bind_event_target_push_listeners(ctx, true)) {
		/* nothing to do because the listener wasn't there at all */
		slatejs_pop_3(ctx);
		return 0;
	}
	/* type callback typelisteners */
	slatejs_insert(ctx, -2);
	/* type typelisteners callback */
	event_target_unregister_listener(ctx, flags);
	/* type */
	return 0;
%}



method EventTarget::dispatchEvent()
%{
	dom_exception exc;
	if (!slatejs_bind_instanceof(ctx, 0, PROTO_NAME(EVENT))) return 0;

	slatejs_get_prop_string(ctx, 0, PRIVATE_MAGIC);
	event_private_t *evpriv = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	dom_event *evt = evpriv->evt;

	/* Dispatch event logic, see:
	 * https://dom.spec.whatwg.org/#dom-eventtarget-dispatchevent
	 */
	bool in_dispatch;
	if (dom_event_in_dispatch(evt, &in_dispatch) != DOM_NO_ERR) return 0;
	if (in_dispatch) {
		/** \todo Raise InvalidStateException */
		return 0;
	}

	bool is_initialised;
	if (dom_event_is_initialised(evt, &is_initialised) != DOM_NO_ERR) return 0;
	if (is_initialised == false) {
		/** \todo Raise InvalidStateException */
		return 0;
	}

	if (dom_event_set_is_trusted(evt, false) != DOM_NO_ERR) return 0;

	if (priv->is_node == false) {
		event_target_dispatch_js_listeners(ctx, evt, 0);
		slatejs_push_boolean(ctx, true);
		return 1;
	}

	bool success;
	/* Event prepared, dispatch against ourselves */
	exc = dom_event_target_dispatch_event(
		((node_private_t *)priv)->node,
		evt,
		&success);
	if (exc != DOM_NO_ERR) return 0; /**< \todo raise correct exception */

	slatejs_push_boolean(ctx, success);
	return 1;
%}
