/* HTML element binding using quickjs and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.slate-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLElement()
%{
#include <stdlib.h>
#include <string.h>
#include <utils/corestrings.h>
#define HANDLER_MAGIC MAGIC(HANDLER_MAP)
%}

init HTMLElement(struct dom_html_element *html_element::element);

getter HTMLElement::dir();
setter HTMLElement::dir();

getter HTMLElement::lang();
setter HTMLElement::lang();

getter HTMLElement::title();
setter HTMLElement::title();

getter HTMLElement::dataset()
%{
	dom_namednodemap *attrs = NULL;
	dom_exception exc;
	dom_ulong len;
	dom_ulong idx;

	slatejs_push_object(ctx);

	exc = dom_node_get_attributes(priv->parent.parent.node, &attrs);
	if (exc != DOM_NO_ERR || attrs == NULL) {
		return 1;
	}

	exc = dom_namednodemap_get_length(attrs, &len);
	if (exc != DOM_NO_ERR) {
		dom_namednodemap_unref(attrs);
		return 1;
	}

	for (idx = 0; idx < len; idx++) {
		const size_t data_prefix_len = 5;
		dom_node *attr_node = NULL;
		dom_attr *attr;
		dom_string *name = NULL;
		dom_string *value = NULL;
		const char *name_data;
		size_t name_len;
		char *key;
		size_t key_len = 0;
		size_t pos;

		exc = dom_namednodemap_item(attrs, idx, &attr_node);
		if (exc != DOM_NO_ERR || attr_node == NULL) {
			continue;
		}

		attr = (dom_attr *)attr_node;
		exc = dom_attr_get_name(attr, &name);
		if (exc != DOM_NO_ERR || name == NULL) {
			dom_node_unref(attr_node);
			continue;
		}

		name_data = dom_string_data(name);
		name_len = dom_string_length(name);
		if (name_len <= data_prefix_len ||
		    memcmp(name_data, "data-", data_prefix_len) != 0) {
			dom_string_unref(name);
			dom_node_unref(attr_node);
			continue;
		}

		key = malloc(name_len - data_prefix_len + 1);
		if (key == NULL) {
			dom_string_unref(name);
			dom_node_unref(attr_node);
			continue;
		}

		for (pos = data_prefix_len; pos < name_len; pos++) {
			char c = name_data[pos];
			if (c == '-' && pos + 1 < name_len &&
			    name_data[pos + 1] >= 'a' && name_data[pos + 1] <= 'z') {
				key[key_len++] = name_data[++pos] - ('a' - 'A');
			} else {
				key[key_len++] = c;
			}
		}
		key[key_len] = '\0';

		exc = dom_attr_get_value(attr, &value);
		if (exc == DOM_NO_ERR && value != NULL) {
			slatejs_push_lstring(ctx, dom_string_data(value),
					dom_string_length(value));
			slatejs_put_prop_string(ctx, -2, key);
			dom_string_unref(value);
		}

		free(key);
		dom_string_unref(name);
		dom_node_unref(attr_node);
	}

	dom_namednodemap_unref(attrs);
	return 1;
%}

getter HTMLElement::onchange();
setter HTMLElement::onchange();

setter HTMLElement::onclick();
getter HTMLElement::onclick();

getter HTMLElement::onabort();
setter HTMLElement::onabort();
getter HTMLElement::onautocompleteerror();
setter HTMLElement::onautocompleteerror();
getter HTMLElement::onautocomplete();
setter HTMLElement::onautocomplete();
getter HTMLElement::onblur();
setter HTMLElement::onblur();
getter HTMLElement::oncancel();
setter HTMLElement::oncancel();
getter HTMLElement::oncanplaythrough();
setter HTMLElement::oncanplaythrough();
getter HTMLElement::oncanplay();
setter HTMLElement::oncanplay();
getter HTMLElement::onclose();
setter HTMLElement::onclose();
getter HTMLElement::oncontextmenu();
setter HTMLElement::oncontextmenu();
getter HTMLElement::oncuechange();
setter HTMLElement::oncuechange();
getter HTMLElement::ondblclick();
setter HTMLElement::ondblclick();
getter HTMLElement::ondragend();
setter HTMLElement::ondragend();
getter HTMLElement::ondragenter();
setter HTMLElement::ondragenter();
getter HTMLElement::ondragexit();
setter HTMLElement::ondragexit();
getter HTMLElement::ondragleave();
setter HTMLElement::ondragleave();
getter HTMLElement::ondragover();
setter HTMLElement::ondragover();
getter HTMLElement::ondragstart();
setter HTMLElement::ondragstart();
getter HTMLElement::ondrag();
setter HTMLElement::ondrag();
getter HTMLElement::ondrop();
setter HTMLElement::ondrop();
getter HTMLElement::ondurationchange();
setter HTMLElement::ondurationchange();
getter HTMLElement::onemptied();
setter HTMLElement::onemptied();
getter HTMLElement::onended();
setter HTMLElement::onended();
getter HTMLElement::onfocus();
setter HTMLElement::onfocus();
getter HTMLElement::oninput();
setter HTMLElement::oninput();
getter HTMLElement::oninvalid();
setter HTMLElement::oninvalid();
getter HTMLElement::onkeydown();
setter HTMLElement::onkeydown();
getter HTMLElement::onkeypress();
setter HTMLElement::onkeypress();
getter HTMLElement::onkeyup();
setter HTMLElement::onkeyup();
getter HTMLElement::onloadeddata();
setter HTMLElement::onloadeddata();
getter HTMLElement::onloadedmetadata();
setter HTMLElement::onloadedmetadata();
getter HTMLElement::onloadstart();
setter HTMLElement::onloadstart();
getter HTMLElement::onload();
setter HTMLElement::onload();
getter HTMLElement::onmousedown();
setter HTMLElement::onmousedown();
getter HTMLElement::onmouseenter();
setter HTMLElement::onmouseenter();
getter HTMLElement::onmouseleave();
setter HTMLElement::onmouseleave();
getter HTMLElement::onmousemove();
setter HTMLElement::onmousemove();
getter HTMLElement::onmouseout();
setter HTMLElement::onmouseout();
getter HTMLElement::onmouseover();
setter HTMLElement::onmouseover();
getter HTMLElement::onmouseup();
setter HTMLElement::onmouseup();
getter HTMLElement::onpause();
setter HTMLElement::onpause();
getter HTMLElement::onplaying();
setter HTMLElement::onplaying();
getter HTMLElement::onplay();
setter HTMLElement::onplay();
getter HTMLElement::onprogress();
setter HTMLElement::onprogress();
getter HTMLElement::onratechange();
setter HTMLElement::onratechange();
getter HTMLElement::onreset();
setter HTMLElement::onreset();
getter HTMLElement::onresize();
setter HTMLElement::onresize();
getter HTMLElement::onscroll();
setter HTMLElement::onscroll();
getter HTMLElement::onseeked();
setter HTMLElement::onseeked();
getter HTMLElement::onseeking();
setter HTMLElement::onseeking();
getter HTMLElement::onselect();
setter HTMLElement::onselect();
getter HTMLElement::onshow();
setter HTMLElement::onshow();
getter HTMLElement::onsort();
setter HTMLElement::onsort();
getter HTMLElement::onstalled();
setter HTMLElement::onstalled();
getter HTMLElement::onsubmit();
setter HTMLElement::onsubmit();
getter HTMLElement::onsuspend();
setter HTMLElement::onsuspend();
getter HTMLElement::ontimeupdate();
setter HTMLElement::ontimeupdate();
getter HTMLElement::ontoggle();
setter HTMLElement::ontoggle();
getter HTMLElement::onvolumechange();
setter HTMLElement::onvolumechange();
getter HTMLElement::onwaiting();
setter HTMLElement::onwaiting();
getter HTMLElement::onwheel();
setter HTMLElement::onwheel();

getter HTMLElement::style()
%{
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, -1, MAGIC(style));
	if (slatejs_is_undefined(ctx, -1)) {
		slatejs_pop(ctx);
		slatejs_push_pointer(ctx, (dom_element *)priv->parent.parent.node);
		if (slatejs_bind_create_object(ctx, PROTO_NAME(CSSSTYLEDECLARATION), 1) != SLATEJS_EXEC_SUCCESS) {
			return 0;
		}
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, -3, MAGIC(style));
	}
	return 1;
%}
