/* Location binding for browser using quickjs and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 * Copyright 2015 Daniel Silverstone <dsilvers@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.slate-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class Location {
	private slateurl *url;
};

prologue Location()
%{
#include "slate/browser_window.h"
%}

init Location(slateurl *url)
%{
	priv->url = url;
	slateurl_ref(url);
%}

fini Location()
%{
	slateurl_unref(priv->url);
%}

method Location::reload()
%{
	/* retrieve the private data from the root object (window) */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	if (priv_win->win != NULL) {
		browser_window_reload(priv_win->win, false);
	} else {
		NSLOG(netsurf, INFO, "failed to get browser context");
	}
	return 0;
%}

method Location::assign()
%{
	/* retrieve the private data from the root object (window) */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	slateurl *joined;
	slatejs_size_t slen;
	const char *url = slatejs_safe_to_lstring(ctx, 0, &slen);

	slateurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_HISTORY,
				NULL,
				NULL,
				NULL);
	slateurl_unref(joined);
	return 0;
%}

method Location::replace()
%{
	/* retrieve the private data from the root object (window) */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	slateurl *joined;
	slatejs_size_t slen;
	const char *url = slatejs_safe_to_lstring(ctx, 0, &slen);

	slateurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_NONE,
				NULL,
				NULL,
				NULL);
	slateurl_unref(joined);
	return 0;
%}

getter Location::href()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_COMPLETE, &url_s, &url_l);
	if (url_s == NULL) {
		return 0;
	}

	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

setter Location::href()
%{
	/* retrieve the private data from the root object (window) */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	slateurl *joined;
	slatejs_size_t slen;
	const char *url = slatejs_safe_to_lstring(ctx, 0, &slen);

	slateurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_HISTORY,
				NULL,
				NULL,
				NULL);
	slateurl_unref(joined);
	return 0;
%}

getter Location::origin()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_SCHEME | SLATEURL_HOST | SLATEURL_PORT, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

getter Location::protocol()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_SCHEME, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::username()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_USERNAME, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::password()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_PASSWORD, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::host()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_HOST, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::hostname()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_HOST, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}



getter Location::port()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_PORT, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::pathname()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_PATH, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::search()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_QUERY, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::hash()
%{
	char *url_s = NULL;
	size_t url_l;

	slateurl_get(priv->url, SLATEURL_FRAGMENT, &url_s, &url_l);

	/* if url_s is NULL slatejs_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	slatejs_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


