/* Location binding for browser using quickjs and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 * Copyright 2015 Daniel Silverstone <dsilvers@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.slate-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class Location {
	private slateurl *url;
};

prologue Location()
%{
#include "slate/browser_window.h"

static void location_push_url_part(slatejs_context *ctx, slateurl *url,
		int components)
{
	char *url_s = NULL;
	size_t url_l = 0;

	slateurl_get(url, components, &url_s, &url_l);

	if (url_s == NULL) {
		slatejs_push_lstring(ctx, "", 0);
		return;
	}

	slatejs_push_lstring(ctx, url_s, url_l);
	free(url_s);
}
%}

init Location(slateurl *url)
%{
	priv->url = url;
	slateurl_ref(url);
%}

fini Location()
%{
	slateurl_unref(priv->url);
%}

method Location::reload()
%{
	/* retrieve the private data from the root object (window) */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	if (priv_win->win != NULL) {
		browser_window_reload(priv_win->win, false);
	} else {
		NSLOG(netsurf, INFO, "failed to get browser context");
	}
	return 0;
%}

method Location::assign()
%{
	/* retrieve the private data from the root object (window) */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	slateurl *joined;
	slatejs_size_t slen;
	const char *url = slatejs_safe_to_lstring(ctx, 0, &slen);

	slateurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_HISTORY,
				NULL,
				NULL,
				NULL);
	slateurl_unref(joined);
	return 0;
%}

method Location::replace()
%{
	/* retrieve the private data from the root object (window) */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	slateurl *joined;
	slatejs_size_t slen;
	const char *url = slatejs_safe_to_lstring(ctx, 0, &slen);

	slateurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_NONE,
				NULL,
				NULL,
				NULL);
	slateurl_unref(joined);
	return 0;
%}

getter Location::href()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_COMPLETE);
	return 1;
%}

setter Location::href()
%{
	/* retrieve the private data from the root object (window) */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = slatejs_get_pointer(ctx, -1);
	slatejs_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	slateurl *joined;
	slatejs_size_t slen;
	const char *url = slatejs_safe_to_lstring(ctx, 0, &slen);

	slateurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_HISTORY,
				NULL,
				NULL,
				NULL);
	slateurl_unref(joined);
	return 0;
%}

getter Location::origin()
%{
	location_push_url_part(ctx, priv->url,
			SLATEURL_SCHEME | SLATEURL_HOST | SLATEURL_PORT);
	return 1;
%}

getter Location::protocol()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_SCHEME);
	return 1;
%}


getter Location::username()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_USERNAME);
	return 1;
%}


getter Location::password()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_PASSWORD);
	return 1;
%}


getter Location::host()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_HOST);
	return 1;
%}


getter Location::hostname()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_HOST);
	return 1;
%}



getter Location::port()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_PORT);
	return 1;
%}


getter Location::pathname()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_PATH);
	return 1;
%}


getter Location::search()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_QUERY);
	return 1;
%}


getter Location::hash()
%{
	location_push_url_part(ctx, priv->url, SLATEURL_FRAGMENT);
	return 1;
%}

