/* Mouse event binding using quickjs and libdom
 *
 * This file is part of NetSurf, http://www.slate-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init MouseEvent(struct dom_mouse_event *evt::evt);

getter MouseEvent::screenX()
%{
	int32_t value = 0;
	if (dom_mouse_event_get_screen_x(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_int(ctx, value);
	return 1;
%}

getter MouseEvent::screenY()
%{
	int32_t value = 0;
	if (dom_mouse_event_get_screen_y(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_int(ctx, value);
	return 1;
%}

getter MouseEvent::clientX()
%{
	int32_t value = 0;
	if (dom_mouse_event_get_client_x(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_int(ctx, value);
	return 1;
%}

getter MouseEvent::clientY()
%{
	int32_t value = 0;
	if (dom_mouse_event_get_client_y(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_int(ctx, value);
	return 1;
%}

getter MouseEvent::pageX()
%{
	int32_t value = 0;
	if (dom_mouse_event_get_client_x(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_int(ctx, value);
	return 1;
%}

getter MouseEvent::pageY()
%{
	int32_t value = 0;
	if (dom_mouse_event_get_client_y(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_int(ctx, value);
	return 1;
%}

getter MouseEvent::ctrlKey()
%{
	bool value = false;
	if (dom_mouse_event_get_ctrl_key(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_boolean(ctx, value);
	return 1;
%}

getter MouseEvent::shiftKey()
%{
	bool value = false;
	if (dom_mouse_event_get_shift_key(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_boolean(ctx, value);
	return 1;
%}

getter MouseEvent::altKey()
%{
	bool value = false;
	if (dom_mouse_event_get_alt_key(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_boolean(ctx, value);
	return 1;
%}

getter MouseEvent::metaKey()
%{
	bool value = false;
	if (dom_mouse_event_get_meta_key(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_boolean(ctx, value);
	return 1;
%}

getter MouseEvent::button()
%{
	unsigned short value = 0;
	if (dom_mouse_event_get_button(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_int(ctx, value);
	return 1;
%}

getter MouseEvent::buttons()
%{
	unsigned short value = 0;
	if (dom_mouse_event_get_button(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	slatejs_push_int(ctx, value == 0 ? 1 : 0);
	return 1;
%}

getter MouseEvent::which()
%{
	unsigned short value = 0;
	if (dom_mouse_event_get_button(priv->parent.parent.evt, &value) !=
			DOM_NO_ERR) {
		return 0;
	}
	if (value == 0) {
		slatejs_push_int(ctx, 1);
	} else if (value == 1) {
		slatejs_push_int(ctx, 3);
	} else {
		slatejs_push_int(ctx, value + 1);
	}
	return 1;
%}

getter MouseEvent::relatedTarget()
%{
	dom_event_target *target = NULL;
	if (dom_mouse_event_get_related_target(priv->parent.parent.evt,
			&target) != DOM_NO_ERR || target == NULL) {
		slatejs_push_null(ctx);
		return 1;
	}
	slatejs_bind_push_node(ctx, (dom_node *)target);
	dom_node_unref(target);
	return 1;
%}

method MouseEvent::getModifierState()
%{
	dom_string *modifier = NULL;
	bool state = false;
	slatejs_size_t len;
	const char *name = slatejs_safe_to_lstring(ctx, 0, &len);

	if (dom_string_create((const uint8_t *)name, len, &modifier) !=
			DOM_NO_ERR) {
		return 0;
	}

	if (dom_mouse_event_get_modifier_state(priv->parent.parent.evt,
			modifier, &state) != DOM_NO_ERR) {
		dom_string_unref(modifier);
		return 0;
	}

	dom_string_unref(modifier);
	slatejs_push_boolean(ctx, state);
	return 1;
%}
