/* Window binding for browser using quickjs and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.slate-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class Window {
	private struct browser_window * win;
	private struct html_content * htmlc;
	private struct window_schedule_s * schedule_ring;
	private bool closed_down;
prologue %{
#include <stdlib.h>
#include <string.h>
#include <nsutils/time.h>
#include "utils/corestrings.h"
#include "utils/slateurl.h"
#include "slate/browser_window.h"
#include "content/hlcache.h"
#include "html/html.h"
#include "html/private.h"
#include "desktop/gui_internal.h"
#include "slate/misc.h"
#include "utils/ring.h"
#include "slate/inttypes.h"

#define WINDOW_CALLBACKS MAGIC(WindowCallbacks)
#define HANDLER_MAGIC MAGIC(HANDLER_MAP)
#define EVENT_LISTENER_JS_MAGIC MAGIC(EVENT_LISTENER_JS_MAP)

static size_t next_handle = 0;

slateerror browser_window_get_dimensions(struct browser_window *bw,
		int *width, int *height);

typedef struct window_schedule_s {
	window_private_t *owner;
	slatejs_context *ctx;
	struct window_schedule_s *r_next;
	struct window_schedule_s *r_prev;
	size_t handle;
	int repeat_timeout;
	bool running;
} window_schedule_t;

static bool
window_match_dimension_feature(const char *query, const char *feature,
		int dimension, bool minimum, bool *known)
{
	const char *pos = strstr(query, feature);
	char *end = NULL;
	double value;

	if (pos == NULL) {
		return true;
	}

	pos = strchr(pos, ':');
	if (pos == NULL) {
		return false;
	}

	value = strtod(pos + 1, &end);
	if (end == pos + 1) {
		return false;
	}

	*known = true;
	return minimum ? dimension >= value : dimension <= value;
}

static bool
window_match_media_query(const char *query, int width, int height)
{
	bool known = false;
	bool matches = true;

	if (query == NULL || query[0] == '\0') {
		return true;
	}
	if (strstr(query, "not ") != NULL) {
		return false;
	}

	matches &= window_match_dimension_feature(query, "min-width",
			width, true, &known);
	matches &= window_match_dimension_feature(query, "max-width",
			width, false, &known);
	matches &= window_match_dimension_feature(query, "min-height",
			height, true, &known);
	matches &= window_match_dimension_feature(query, "max-height",
			height, false, &known);

	if (known) {
		return matches;
	}

	return strstr(query, "all") != NULL || strstr(query, "screen") != NULL;
}

static slatejs_ret_t
window_media_query_list_noop(slatejs_context *ctx)
{
	return 0;
}

static slatejs_ret_t
window_media_query_list_dispatch(slatejs_context *ctx)
{
	slatejs_push_boolean(ctx, true);
	return 1;
}

static void window_remove_callback_bits(slatejs_context *ctx, size_t handle) {
	/* stack is ... */
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, WINDOW_CALLBACKS);
	/* stack is ..., win, cbt */
	slatejs_push_int(ctx, (slatejs_int_t)handle);
	/* ..., win, cbt, handle */
	slatejs_del_prop(ctx, -2);
	/* ..., win, cbt */
	slatejs_pop_2(ctx);
	/* ... */
}

static void
window_call_callback(slatejs_context *ctx, size_t handle, bool clear_entry)
{
	NSLOG(quickjs, DEEPDEBUG, "ctx=%p, handle=%"PRIsizet, ctx, handle);
	/* Stack is ... */
	slatejs_push_global_object(ctx);
	/* ..., win */
	slatejs_get_prop_string(ctx, -1, WINDOW_CALLBACKS);
	/* ..., win, cbt */
	slatejs_push_int(ctx, (slatejs_int_t)handle);
	/* ..., win, cbt, handle */
	slatejs_get_prop(ctx, -2);
	/* ..., win, cbt, cbo */
	//slatejs_bind_log_stack_frame(ctx, "On entry to callback");
	/* ..., win, cbt, cbo */
	/* What we want to do is call cbo.func passing all of cbo.args */
	slatejs_get_prop_string(ctx, -1, "func");
	slatejs_get_prop_string(ctx, -2, "args");
	/* ..., win, cbt, cbo, func, argarr */
	slatejs_size_t arrlen = slatejs_get_length(ctx, -1);
	for (slatejs_size_t i = 0; i < arrlen; ++i) {
		slatejs_push_int(ctx, (slatejs_int_t)i);
		slatejs_get_prop(ctx, -(2+i));
	}
	/* ..., win, cbt, cbo, func, argarr, args... */
	slatejs_remove(ctx, -(arrlen+1));
	/* ..., win, cbt, cbo, func, args... */
	//slatejs_bind_log_stack_frame(ctx, "Just before call");
	(void) slatejs_bind_pcall(ctx, arrlen, true);
	/* ..., win, cbt, cbo, retval */
	if (clear_entry) {
		NSLOG(quickjs, DEEPDEBUG, "Not recurring callback, removing from cbt");
		slatejs_pop_n(ctx, 2);
		/* ..., win, cbt */
		slatejs_push_int(ctx, (slatejs_int_t)handle);
		/* ..., win, cbt, handle */
		slatejs_del_prop(ctx, -2);
		/* ..., win, cbt */
		slatejs_pop_n(ctx, 2);
	} else {
		slatejs_pop_n(ctx, 4);
	}
	/* ... */
	//slatejs_bind_log_stack_frame(ctx, "On leaving callback");
}


static void
window_schedule_callback(void *p)
{
	window_schedule_t *priv = (window_schedule_t *)p;

	NSLOG(quickjs, DEEPDEBUG,
	      "Entered window scheduler callback: %"PRIsizet, priv->handle);

	priv->running = true;
	window_call_callback(priv->ctx,
			     priv->handle,
			     priv->repeat_timeout == 0);
	priv->running = false;

	if (priv->repeat_timeout > 0) {
		/* Reschedule */
		NSLOG(quickjs, DEEPDEBUG,
		      "Rescheduling repeating callback %"PRIsizet,
		      priv->handle);
		guit->misc->schedule(priv->repeat_timeout,
				     window_schedule_callback,
				     priv);
	} else {
		NSLOG(quickjs, DEEPDEBUG,
		      "Removing completed callback %"PRIsizet, priv->handle);
		/* Remove this from the ring */
		RING_REMOVE(priv->owner->schedule_ring, priv);
		window_remove_callback_bits(priv->ctx, priv->handle);
		free(priv);
	}
}

static size_t
window_alloc_new_callback(slatejs_context *ctx,
			  window_private_t *window,
			  bool repeating,
			  int timeout)
{
	size_t new_handle = next_handle++;
	window_schedule_t *sched = calloc(1, sizeof *sched);
	if (sched == NULL) {
		return new_handle;
	}
	sched->owner = window;
	sched->ctx = ctx;
	sched->handle = new_handle;
	sched->repeat_timeout = repeating ? timeout : 0;
	sched->running = false;

	RING_INSERT(window->schedule_ring, sched);

	/* Next, the quickjs stack looks like: func, timeout, ...
	 * In order to proceed, we want to put into the WINDOW_CALLBACKS
	 * keyed by the handle, an object containing the call to make and
	 * the array of arguments to call the function with
	 */
	slatejs_idx_t nargs = slatejs_get_top(ctx) - 2;
	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, WINDOW_CALLBACKS);
	slatejs_push_int(ctx, (slatejs_int_t)new_handle);
	slatejs_push_object(ctx);
	/* stack is: func, timeout, ..., win, cbt, handle, cbo */

	/* put the function into the cbo */
	slatejs_dup(ctx, 0);
	slatejs_put_prop_string(ctx, -2, "func");

	/* Now the arguments */
	slatejs_push_array(ctx);
	for (slatejs_idx_t i = 0; i < nargs; ++i) {
		slatejs_dup(ctx, 2 + i); /* Dup the arg */
		slatejs_put_prop_index(ctx, -2, i); /* arr[i] = arg[i] */
	}
	slatejs_put_prop_string(ctx, -2, "args");
	/* stack is: func, timeout, ..., win, cbt, handle, cbo */
	slatejs_put_prop(ctx, -3);
	/* stack is: func, timeout, ..., win, cbt */
	slatejs_pop_2(ctx);
	/* And we're back to func, timeout, ... */

	guit->misc->schedule(timeout, window_schedule_callback, sched);
	NSLOG(quickjs, DEEPDEBUG, "Scheduled callback %"PRIsizet" for %d ms from now", new_handle, timeout);

	return new_handle;
}

static void
window_remove_callback_by_handle(slatejs_context *ctx,
				 window_private_t *window,
				 size_t handle)
{
	int res;

	RING_ITERATE_START(window_schedule_t, window->schedule_ring, sched) {
		if (sched->handle == handle) {
			if (sched->running) {
				NSLOG(quickjs, DEEPDEBUG,
				      "Cancelling in-train callback %"PRIsizet,
				      sched->handle);
				sched->repeat_timeout = 0;
			} else {
				NSLOG(quickjs, DEEPDEBUG,
				      "Cancelled callback %"PRIsizet,
				      sched->handle);
				res = guit->misc->schedule(-1,
							   window_schedule_callback,
							   sched);
				assert(res == SLATEERROR_OK);
				RING_REMOVE(window->schedule_ring, sched);
				window_remove_callback_bits(ctx, sched->handle);
				free(sched);
			}
			RING_ITERATE_STOP(window->schedule_ring, sched);
		}
	} RING_ITERATE_END(window->schedule_ring, sched);
}

/* This is the dodgy thread closedown method */
static slatejs_ret_t slatejs_window_closedown_thread(slatejs_context *ctx)
{
	window_private_t *priv = NULL;

	slatejs_push_global_object(ctx);
	slatejs_get_prop_string(ctx, -1, slatejs_bind_magic_string_private);
	priv = slatejs_get_pointer(ctx, -1);
	slatejs_pop_2(ctx);

	if (priv == NULL) {
		return 0;
	}

	priv->closed_down = true;

	slatejs_push_global_object(ctx);
	slatejs_push_object(ctx);
	slatejs_put_prop_string(ctx, -2, EVENT_LISTENER_JS_MAGIC);
	slatejs_push_object(ctx);
	slatejs_put_prop_string(ctx, -2, HANDLER_MAGIC);
	slatejs_pop(ctx);

	NSLOG(quickjs, DEEPDEBUG, "Closing down thread");
	while (priv->schedule_ring != NULL) {
		window_schedule_t *to_remove = NULL;
		// Find a schedule item to remove
		RING_ITERATE_START(window_schedule_t, priv->schedule_ring, sched) {
			if (sched->running == false) {
				// This one is not running, we can remove it
				to_remove = sched;
				RING_ITERATE_STOP(window->schedule_ring, sched);
			} else if (sched->repeat_timeout != 0) {
				// This one is running and has yet to be
				// cancelled, so prevent it rescheduling itself
				NSLOG(quickjs, DEEPDEBUG,
				      "Cancelling in-train callback %"PRIsizet,
				      sched->handle);
				sched->repeat_timeout = 0;
			}
		} RING_ITERATE_END(priv->schedule_ring, sched);

		if (to_remove == NULL) {
			// We didn't find any non-running callbacks
			// so let's log that and break out of the closedown
			// loop so we can continue and hopefully close down
			NSLOG(quickjs, DEEPDEBUG,
			      "Leaving in-train callbacks to unwind");
			break;
		}
		
		// Remove the handle we found, this will reduce the callback
		// scheduler ring by one and perhaps leave it empty so we can
		// finish the closedown.
		window_remove_callback_by_handle(ctx,
						 priv,
						 to_remove->handle);
	}

	return 0;
}

%};
};

init Window(struct browser_window *win, struct html_content *htmlc)
%{
	/* It makes no sense if win or htmlc are NULL */
	assert(win != NULL);
	assert(htmlc != NULL);
	/* element window */
	priv->win = win;
	priv->htmlc = htmlc;
	priv->schedule_ring = NULL;
	priv->closed_down = false;
	NSLOG(netsurf, DEEPDEBUG, "win=%p htmlc=%p", priv->win, priv->htmlc);

	NSLOG(netsurf, DEEPDEBUG,
	      "URL is %s", slateurl_access(browser_window_access_url(priv->win)));
	slatejs_push_object(ctx);
	slatejs_put_prop_string(ctx, 0, EVENT_LISTENER_JS_MAGIC);
	slatejs_push_object(ctx);
	slatejs_put_prop_string(ctx, 0, WINDOW_CALLBACKS);
%}

fini Window()
%{
	NSLOG(quickjs, DEEPDEBUG, "Shutting down Window %p", priv->win);
	/* Cheaply iterate the schedule ring, cancelling any pending callbacks */
	while (priv->schedule_ring != NULL) {
		window_remove_callback_by_handle(ctx, priv, priv->schedule_ring->handle);
	}
%}

prototype Window()
%{
#define EXPOSE(v) \
	slatejs_get_global_string(ctx, #v); \
	slatejs_put_prop_string(ctx, 0, #v)
	/* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects */
	/* ** Value properties */
	EXPOSE(Infinity);
	EXPOSE(NaN);
	EXPOSE(undefined);
	EXPOSE(null);
	EXPOSE(globalThis);

	/* ** Function properties */
	EXPOSE(eval);
	/* EXPOSE(uneval); */ /* Not standard, maybe not available */
	EXPOSE(isFinite);
	EXPOSE(isNaN);
	EXPOSE(parseFloat);
	EXPOSE(parseInt);
	EXPOSE(decodeURI);
	EXPOSE(decodeURIComponent);
	EXPOSE(encodeURI);
	EXPOSE(encodeURIComponent);
	EXPOSE(escape);
	EXPOSE(unescape);

	/* ** Fundamental Objects */
	EXPOSE(Object);
	EXPOSE(Function);
	EXPOSE(Boolean);
	EXPOSE(Symbol);
	EXPOSE(Error);
	EXPOSE(EvalError);
	EXPOSE(InternalError);
	EXPOSE(RangeError);
	EXPOSE(ReferenceError);
	EXPOSE(SyntaxError);
	EXPOSE(TypeError);
	EXPOSE(URIError);

	/* ** Numbers and Dates */
	EXPOSE(Number);
	EXPOSE(BigInt);
	EXPOSE(Math);
	EXPOSE(Date);

	/* ** Text Processing */
	EXPOSE(String);
	EXPOSE(RegExp);

	/* ** Indexed Collections */
	EXPOSE(Array);
	EXPOSE(Int8Array);
	EXPOSE(Uint8Array);
	EXPOSE(Uint8ClampedArray);
	EXPOSE(Int16Array);
	EXPOSE(Uint16Array);
	EXPOSE(Int32Array);
	EXPOSE(Uint32Array);
	EXPOSE(Float32Array);
	EXPOSE(Float64Array);
	/* EXPOSE(BigInt64Array); */ /* QuickJS lacks this - nonstandard API */
	/* EXPOSE(BigUint64Array); */ /* QuickJS lacks this - nonstandard API */

	/* ** Keyed Collections */
	/* EXPOSE(Map); */ /* QuickJS lacks this - ES6 */
	/* EXPOSE(Set); */ /* QuickJS lacks this - ES6 */
	/* EXPOSE(WeakMap); */ /* QuickJS lacks this - ES6 */
	/* EXPOSE(WeakSet); */ /* QuickJS lacks this - ES6 */

	/* Structured Data */
	EXPOSE(ArrayBuffer);
	/* EXPOSE(SharedArrayBuffer); */ /* QuickJS lacks this - experimental API */
	/* EXPOSE(Atomics); */ /* QuickJS lacks this - experimental API */
	EXPOSE(DataView);
	EXPOSE(JSON);

	/* ** Control abstraction properties */
	/* EXPOSE(Promise); */ /* Probably ought to be one of ours? Also ES6 */
	/* EXPOSE(Generator); */ /* QuickJS and async? ES6 */
	/* EXPOSE(GeneratorFunction); */ /* QuickJS and async? ES6 */
	/* EXPOSE(AsyncFunction); */ /* QuickJS lacks this - experimental API */

	/* Reflection */
	EXPOSE(Reflect);
	EXPOSE(Proxy);

	/* ** Internationalisation */
	/* QuickJS lacks Intl - Maybe polyfill it? */
	/* There is suggestion that cdn.polyfill.io exists for it */

	/* ** WebAssembly */
	/* As yet, QuickJS lacks WA */
#undef EXPOSE
	/* Add s3kr1t method to close the JS thread (browsing context) */
	slatejs_dup(ctx, 0);
	slatejs_push_string(ctx, MAGIC(closedownThread));
	slatejs_push_c_function(ctx, slatejs_window_closedown_thread, SLATEJS_VARARGS);
	slatejs_def_prop(ctx, -3,
		     SLATEJS_DEFPROP_HAVE_VALUE |
		     SLATEJS_DEFPROP_HAVE_WRITABLE |
		     SLATEJS_DEFPROP_HAVE_ENUMERABLE |
		     SLATEJS_DEFPROP_ENUMERABLE |
		     SLATEJS_DEFPROP_HAVE_CONFIGURABLE);
	slatejs_pop(ctx);
%}

getter Window::document()
%{
	NSLOG(netsurf, DEBUG, "priv=%p", priv);
	dom_document *doc = priv->htmlc->document;
	slatejs_bind_push_node(ctx, (struct dom_node *)doc);
	return 1;
%}

getter Window::window()
%{
	slatejs_push_this(ctx);
	return 1;
%}

getter Window::console()
%{
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, -1, MAGIC(Console));
	if (slatejs_is_undefined(ctx, -1)) {
		slatejs_pop(ctx);
		if (slatejs_bind_create_object(ctx, PROTO_NAME(CONSOLE), 0) != SLATEJS_EXEC_SUCCESS) {
			return slatejs_error(ctx, SLATEJS_ERR_ERROR, "Unable to create console object");
		}
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, -3, MAGIC(Console));
	}
	return 1;
%}

getter Window::location()
%{
	/* obtain location object for this window (if it exists) */
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, -1, MAGIC(Location));
	if (slatejs_is_undefined(ctx, -1)) {
		/* location object did not previously exist so create it */
		slatejs_pop(ctx);

		slatejs_push_pointer(ctx, llcache_handle_get_url(priv->htmlc->base.llcache));

		if (slatejs_bind_create_object(ctx, PROTO_NAME(LOCATION), 1) != SLATEJS_EXEC_SUCCESS) {
			return slatejs_error(ctx, SLATEJS_ERR_ERROR, "Unable to create location object");
		}
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, -3, MAGIC(Location));
	}
	return 1;
%}

getter Window::history()
%{
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, -1, MAGIC(History));
	if (slatejs_is_undefined(ctx, -1)) {
		slatejs_pop(ctx);

		if (slatejs_bind_create_object(ctx,
					PROTO_NAME(HISTORY),
					0) != SLATEJS_EXEC_SUCCESS) {
			return slatejs_error(ctx,
				  SLATEJS_ERR_ERROR,
				  "Unable to create history object");
		}
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, -3, MAGIC(History));
	}
	return 1;
%}

getter Window::navigator()
%{
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, -1, MAGIC(Navigator));
	if (slatejs_is_undefined(ctx, -1)) {
		slatejs_pop(ctx);

		if (slatejs_bind_create_object(ctx,
					PROTO_NAME(NAVIGATOR),
					0) != SLATEJS_EXEC_SUCCESS) {
			return slatejs_error(ctx,
				  SLATEJS_ERR_ERROR,
				  "Unable to create navigator object");
		}
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, -3, MAGIC(Navigator));
	}
	return 1;
%}

getter Window::screen()
%{
	slatejs_push_this(ctx);
	slatejs_get_prop_string(ctx, -1, MAGIC(Screen));
	if (slatejs_is_undefined(ctx, -1)) {
		slatejs_pop(ctx);

		slatejs_push_object(ctx);
		slatejs_push_int(ctx, 800);
		slatejs_put_prop_string(ctx, -2, "width");
		slatejs_push_int(ctx, 600);
		slatejs_put_prop_string(ctx, -2, "height");
		slatejs_push_int(ctx, 800);
		slatejs_put_prop_string(ctx, -2, "availWidth");
		slatejs_push_int(ctx, 600);
		slatejs_put_prop_string(ctx, -2, "availHeight");
		slatejs_push_int(ctx, 96);
		slatejs_put_prop_string(ctx, -2, "deviceXDPI");
		slatejs_push_int(ctx, 96);
		slatejs_put_prop_string(ctx, -2, "logicalXDPI");
		slatejs_dup(ctx, -1);
		slatejs_put_prop_string(ctx, -3, MAGIC(Screen));
	}
	return 1;
%}

getter Window::scrollX()
%{
	slatejs_push_int(ctx, 0);
	return 1;
%}

getter Window::pageXOffset()
%{
	slatejs_push_int(ctx, 0);
	return 1;
%}

getter Window::scrollY()
%{
	slatejs_push_int(ctx, 0);
	return 1;
%}

getter Window::pageYOffset()
%{
	slatejs_push_int(ctx, 0);
	return 1;
%}

getter Window::name()
%{
	const char *name;
	browser_window_get_name(priv->win, &name);
	slatejs_push_string(ctx, name);
	return 1;
%}

setter Window::name()
%{
	const char *name;
	name = slatejs_to_string(ctx, -1);
	browser_window_set_name(priv->win, name);
	return 0;
%}

method Window::alert()
%{
	slatejs_idx_t slatejs_argc = slatejs_get_top(ctx);
	if (slatejs_argc == 0) {
		NSLOG(netsurf, INFO, "JS ALERT");
	} else {
		slatejs_size_t msg_len;
		const char *msg;

		if (!slatejs_is_string(ctx, 0)) {
			slatejs_to_string(ctx, 0);
		}
		msg = slatejs_safe_to_lstring(ctx, 0, &msg_len);
		NSLOG(netsurf, INFO, "JS ALERT: %*s", (int)msg_len, msg);
	}
	return 0;
%}

method Window::scrollTo()
%{
	return 0;
%}

method Window::scrollBy()
%{
	return 0;
%}

method Window::matchMedia()
%{
	slatejs_size_t query_len;
	const char *query_arg = slatejs_safe_to_lstring(ctx, 0, &query_len);
	char *query = malloc(query_len + 1);
	int width = 800;
	int height = 600;
	bool matches;

	if (query == NULL) {
		return 0;
	}
	memcpy(query, query_arg, query_len);
	query[query_len] = '\0';

	if (priv->win != NULL) {
		(void)browser_window_get_dimensions(priv->win, &width, &height);
	}
	matches = window_match_media_query(query, width, height);

	slatejs_push_object(ctx);
	slatejs_push_lstring(ctx, query, query_len);
	slatejs_put_prop_string(ctx, -2, "media");
	slatejs_push_boolean(ctx, matches);
	slatejs_put_prop_string(ctx, -2, "matches");
	slatejs_push_null(ctx);
	slatejs_put_prop_string(ctx, -2, "onchange");

	slatejs_push_c_function(ctx, window_media_query_list_noop, SLATEJS_VARARGS);
	slatejs_put_prop_string(ctx, -2, "addListener");
	slatejs_push_c_function(ctx, window_media_query_list_noop, SLATEJS_VARARGS);
	slatejs_put_prop_string(ctx, -2, "removeListener");
	slatejs_push_c_function(ctx, window_media_query_list_noop, SLATEJS_VARARGS);
	slatejs_put_prop_string(ctx, -2, "addEventListener");
	slatejs_push_c_function(ctx, window_media_query_list_noop, SLATEJS_VARARGS);
	slatejs_put_prop_string(ctx, -2, "removeEventListener");
	slatejs_push_c_function(ctx, window_media_query_list_dispatch,
			SLATEJS_VARARGS);
	slatejs_put_prop_string(ctx, -2, "dispatchEvent");

	free(query);
	return 1;
%}

method Window::getComputedStyle()
%{
	node_private_t *node_priv;
	dom_element *element = NULL;
	dom_string *class_attr = NULL;

	if (slatejs_bind_instanceof(ctx, 0, PROTO_NAME(ELEMENT))) {
		slatejs_get_prop_string(ctx, 0, PRIVATE_MAGIC);
		node_priv = slatejs_get_pointer(ctx, -1);
		slatejs_pop(ctx);
		if (node_priv != NULL) {
			element = (dom_element *)node_priv->node;
		}
	}

	slatejs_push_pointer(ctx, element);
	slatejs_push_int(ctx, 1);
	if (slatejs_bind_create_object(ctx, PROTO_NAME(CSSSTYLEDECLARATION), 2) != SLATEJS_EXEC_SUCCESS) {
		return 0;
	}

	if (element == NULL) {
		return 1;
	}

	if (dom_element_get_attribute(element, corestring_dom_class, &class_attr) == DOM_NO_ERR &&
			class_attr != NULL) {
		const char *class_data = dom_string_data(class_attr);
		size_t class_len = dom_string_length(class_attr);
		const char *needle = "leaflet-default-icon-path";
		size_t needle_len = strlen(needle);
		bool found_leaflet_icon_path = false;
		size_t idx;

		for (idx = 0; idx + needle_len <= class_len; idx++) {
			if (memcmp(class_data + idx, needle, needle_len) == 0) {
				found_leaflet_icon_path = true;
				break;
			}
		}

		if (found_leaflet_icon_path) {
			const char *icon_url =
				"url(https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png)";

			slatejs_push_string(ctx, icon_url);
			slatejs_put_prop_string(ctx, -2, "background-image");
			slatejs_push_string(ctx, icon_url);
			slatejs_put_prop_string(ctx, -2, "backgroundImage");
		}

		dom_string_unref(class_attr);
	}

	return 1;
%}

method Window::setTimeout()
%{
	slatejs_idx_t argc = slatejs_get_top(ctx);
	slatejs_int_t timeout = 10;

	if (priv->closed_down == true) {
		return 0; /* coerced to undefined */
	}

	if (argc >= 2) {
		timeout = slatejs_get_int(ctx, 1);
	}
	/* func, [timeout, args...] */
	if (timeout < 10) { timeout = 10; }
	size_t handle = window_alloc_new_callback(ctx, priv, false, (int)timeout);

	slatejs_push_int(ctx, (slatejs_int_t)handle);
	return 1;
%}

method Window::requestAnimationFrame()
%{
	uint64_t time_ms = 0;
	size_t handle;

	if (priv->closed_down == true) {
		return 0; /* coerced to undefined */
	}

	(void) nsu_getmonotonic_ms(&time_ms);

	/* callback, timeout, timestamp */
	slatejs_push_int(ctx, 16);
	slatejs_push_number(ctx, (slatejs_double_t)time_ms);
	handle = window_alloc_new_callback(ctx, priv, false, 16);

	slatejs_push_int(ctx, (slatejs_int_t)handle);
	return 1;
%}

method Window::cancelAnimationFrame()
%{
	slatejs_int_t handle = slatejs_get_int(ctx, 0);
	window_remove_callback_by_handle(ctx, priv, (size_t) handle);

	return 0;
%}

method Window::setInterval()
%{
	slatejs_idx_t argc = slatejs_get_top(ctx);
	slatejs_int_t timeout = 10;

	if (priv->closed_down == true) {
		return 0; /* coerced to undefined */
	}

	if (argc >= 2) {
		timeout = slatejs_get_int(ctx, 1);
	}
	/* func, [timeout, args...] */
	if (timeout < 10) { timeout = 10; }
	size_t handle = window_alloc_new_callback(ctx, priv, true, (int)timeout);

	slatejs_push_int(ctx, (slatejs_int_t)handle);
	return 1;
%}

method Window::clearTimeout()
%{
	slatejs_int_t handle = slatejs_get_int(ctx, 0);
	window_remove_callback_by_handle(ctx, priv, (size_t) handle);

	return 0;
%}

method Window::clearInterval()
%{
	slatejs_int_t handle = slatejs_get_int(ctx, 0);
	window_remove_callback_by_handle(ctx, priv, (size_t) handle);

	return 0;
%}

getter Window::onabort();
setter Window::onabort();
getter Window::onafterprint();
setter Window::onafterprint();
getter Window::onautocompleteerror();
setter Window::onautocompleteerror();
getter Window::onautocomplete();
setter Window::onautocomplete();
getter Window::onbeforeprint();
setter Window::onbeforeprint();
getter Window::onbeforeunload();
setter Window::onbeforeunload();
getter Window::onblur();
setter Window::onblur();
getter Window::oncancel();
setter Window::oncancel();
getter Window::oncanplaythrough();
setter Window::oncanplaythrough();
getter Window::oncanplay();
setter Window::oncanplay();
getter Window::onchange();
setter Window::onchange();
getter Window::onclick();
setter Window::onclick();
getter Window::onclose();
setter Window::onclose();
getter Window::oncontextmenu();
setter Window::oncontextmenu();
getter Window::oncuechange();
setter Window::oncuechange();
getter Window::ondblclick();
setter Window::ondblclick();
getter Window::ondragend();
setter Window::ondragend();
getter Window::ondragenter();
setter Window::ondragenter();
getter Window::ondragexit();
setter Window::ondragexit();
getter Window::ondragleave();
setter Window::ondragleave();
getter Window::ondragover();
setter Window::ondragover();
getter Window::ondragstart();
setter Window::ondragstart();
getter Window::ondrag();
setter Window::ondrag();
getter Window::ondrop();
setter Window::ondrop();
getter Window::ondurationchange();
setter Window::ondurationchange();
getter Window::onemptied();
setter Window::onemptied();
getter Window::onended();
setter Window::onended();
getter Window::onerror();
setter Window::onerror();
getter Window::onfocus();
setter Window::onfocus();
getter Window::onhashchange();
setter Window::onhashchange();
getter Window::oninput();
setter Window::oninput();
getter Window::oninvalid();
setter Window::oninvalid();
getter Window::onkeydown();
setter Window::onkeydown();
getter Window::onkeypress();
setter Window::onkeypress();
getter Window::onkeyup();
setter Window::onkeyup();
getter Window::onlanguagechange();
setter Window::onlanguagechange();
getter Window::onloadeddata();
setter Window::onloadeddata();
getter Window::onloadedmetadata();
setter Window::onloadedmetadata();
getter Window::onloadstart();
setter Window::onloadstart();
getter Window::onload();
setter Window::onload();
getter Window::onmessage();
setter Window::onmessage();
getter Window::onmousedown();
setter Window::onmousedown();
getter Window::onmouseenter();
setter Window::onmouseenter();
getter Window::onmouseleave();
setter Window::onmouseleave();
getter Window::onmousemove();
setter Window::onmousemove();
getter Window::onmouseout();
setter Window::onmouseout();
getter Window::onmouseover();
setter Window::onmouseover();
getter Window::onmouseup();
setter Window::onmouseup();
getter Window::onoffline();
setter Window::onoffline();
getter Window::ononline();
setter Window::ononline();
getter Window::onpagehide();
setter Window::onpagehide();
getter Window::onpageshow();
setter Window::onpageshow();
getter Window::onpause();
setter Window::onpause();
getter Window::onplaying();
setter Window::onplaying();
getter Window::onplay();
setter Window::onplay();
getter Window::onpopstate();
setter Window::onpopstate();
getter Window::onprogress();
setter Window::onprogress();
getter Window::onratechange();
setter Window::onratechange();
getter Window::onreset();
setter Window::onreset();
getter Window::onresize();
setter Window::onresize();
getter Window::onscroll();
setter Window::onscroll();
getter Window::onseeked();
setter Window::onseeked();
getter Window::onseeking();
setter Window::onseeking();
getter Window::onselect();
setter Window::onselect();
getter Window::onshow();
setter Window::onshow();
getter Window::onsort();
setter Window::onsort();
getter Window::onstalled();
setter Window::onstalled();
getter Window::onstorage();
setter Window::onstorage();
getter Window::onsubmit();
setter Window::onsubmit();
getter Window::onsuspend();
setter Window::onsuspend();
getter Window::ontimeupdate();
setter Window::ontimeupdate();
getter Window::ontoggle();
setter Window::ontoggle();
getter Window::onunload();
setter Window::onunload();
getter Window::onvolumechange();
setter Window::onvolumechange();
getter Window::onwaiting();
setter Window::onwaiting();
getter Window::onwheel();
setter Window::onwheel();
