# ----------------------------------------------------------------------------
# windows-specific options
# ----------------------------------------------------------------------------

# Where to search for NetSurf's resources after looking in ~/.slate and
# ${APPDATA}\NetSurf.  It must have a trailing backslash
SLATE_WINDOWS_RESPATH := $${SLATERES}

# Enable NetSurf's use of librosprite for displaying RISC OS Sprites
# Valid options: YES, NO, AUTO
SLATE_USE_ROSPRITE := NO

# Enable NetSurf's use of libsvgtiny for displaying SVGs
# Valid options: YES, NO
SLATE_USE_NSSVG := NO

# Force using glibc internal iconv implementation instead of external libiconv
# Valid options: YES, NO
SLATE_USE_LIBICONV_PLUG := NO

# no pdf support
SLATE_USE_HARU_PDF := NO

# Optimisation levels
CFLAGS += -O2
